[gd_scene load_steps=7 format=3 uid="uid://bunyohpobvu8b"]

[ext_resource type="Texture2D" uid="uid://rb8smo0f45mc" path="res://icon.svg" id="1_wucqp"]
[ext_resource type="Texture2D" uid="uid://c20guhsckpqq8" path="res://white pic.png" id="2_g57sa"]
[ext_resource type="Script" path="res://Area2DSprite.gd" id="3_dlql8"]

[sub_resource type="GDScript" id="GDScript_otx0c"]
resource_name = "button"
script/source = "extends Button


# Called when the node enters the scene tree for the first time.
func _ready():
	var button = Button.new()
	button.text = \"Create Nodes\"
	button.pressed.connect(self._button_pressed)
	add_child(button)

# Called every frame. 'delta' is the elapsed time since the previous frame.
func _button_pressed():
	print(\"Hello world!\")
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_22sam"]
size = Vector2(1962.14, 1098.3)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cjpfu"]
size = Vector2(121, 125)

[node name="root" type="Node2D"]

[node name="Button" type="Button" parent="."]
offset_left = 176.0
offset_top = 73.0
offset_right = 297.0
offset_bottom = 110.0
icon_alignment = 1
expand_icon = true
script = SubResource("GDScript_otx0c")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(512, 512)
texture = ExtResource("1_wucqp")

[node name="Sprite2D3" type="Sprite2D" parent="."]
position = Vector2(519, 1005)
scale = Vector2(0.529524, 0.0983334)
texture = ExtResource("2_g57sa")

[node name="Area2D" type="Area2D" parent="Sprite2D3"]
script = ExtResource("3_dlql8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D3/Area2D"]
position = Vector2(-12.2751, -294.915)
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_22sam")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Slider" type="HSlider" parent="Control"]
layout_mode = 0
offset_left = 99.0
offset_top = 10.0
offset_right = 471.0
offset_bottom = 62.0
min_value = 1.0
max_value = 20.0
value = 1.0

[node name="count_ label" type="Label" parent="Control/Slider"]
layout_mode = 0
offset_left = -74.0
offset_top = 13.0
offset_right = -23.0
offset_bottom = 36.0
text = "Count:"

[node name="Label" type="Label" parent="Control/Slider"]
layout_mode = 0
offset_left = 363.0
offset_top = 8.0
offset_right = 416.0
offset_bottom = 45.0

[node name="Icon Sprite" type="Node2D" parent="."]

[node name="RigidBody2D" type="RigidBody2D" parent="Icon Sprite"]
position = Vector2(350, 350)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Icon Sprite/RigidBody2D"]
position = Vector2(-1.5, 1.5)
shape = SubResource("RectangleShape2D_cjpfu")

[node name="Sprite2D2" type="Sprite2D" parent="Icon Sprite"]
position = Vector2(350, 350)
texture = ExtResource("1_wucqp")
