[gd_scene load_steps=3 format=3 uid="uid://beql8w0wcrfty"]

[ext_resource type="Texture2D" uid="uid://rb8smo0f45mc" path="res://icon.svg" id="1_0qfyn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dhhek"]
size = Vector2(128, 126)

[node name="Node2D" type="Node2D"]

[node name="icon" type="RigidBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="icon"]
shape = SubResource("RectangleShape2D_dhhek")

[node name="Sprite2D" type="Sprite2D" parent="icon"]
texture = ExtResource("1_0qfyn")
